worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3001;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        access_log /home/nginx.log;

        location /m {
            index  index.html;
            try_files $uri /index.html;
        }

        location /m/res/ {
            add_header Cache-Control "public, max-age=604800";
            alias /usr/share/nginx/html/;
        }

        location / {
            index  index.html;
            try_files $uri /index.html;
        }

    }
}